{
  "name": "archify",
  "version": "2.17.0-dev.1",
  "private": true,
  "type": "module",
  "description": "Trimmed archify rendering kernel for brainstorming-archify: JSON-IR diagram renderers (architecture / workflow / sequence / dataflow / lifecycle) with render / validate / doctor only.",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "generate:brand-marks": "node scripts/generate-brand-marks.mjs",
    "check:brand-marks": "node scripts/generate-brand-marks.mjs --check",
    "generate:validators": "node scripts/generate-validators.mjs",
    "check:validators": "node scripts/generate-validators.mjs --check"
  },
  "devDependencies": {
    "ajv": "^8.17.1",
    "parse5": "7.3.0",
    "saxes": "6.0.0",
    "simple-icons": "16.28.0"
  },
  "overrides": {
    "fast-uri": "^3.1.7"
  }
}
